# 🌍 Server configuration
PORT=5000
NODE_ENV=development

# 🧠 OpenAI API Key (for summarizing reports)
OPENAI_API_KEY=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


# 💾 MongoDB connection
MONGO_URI=mongodb+srv://dakshatapatil4289:Dakshata2001@cluster0.3ekbk.mongodb.net/accessibility_scanner

# ⚙️ Puppeteer settings (optional)
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# 🧩 Other custom environment variables
MAX_SCAN_DEPTH=3
MAX_SCANS_PER_SITE=20
CONCURRENCY=5

EMAIL_USER=noreply@x-suite.net
EMAIL_PASS=$yHqi//c2H
